def hello(st):
    st.write('')
    st.write('')
    st.text(
        'Ну привет новенький (старенький?). Ты показал неплохие результаты в умении рассказывать анекдоты. '
        'Однако тебя ждет следующее испытание: сыграть в очко с паханом.'
        )
    st.text(
        'На старте твой банк составляет 1000 хлебных крошек (х.к.). Твоя цель заключается в наборе 3000 х.к. '
        'Знай, если сильно проиграешься, то ты можешь залезть в долги. Тебе будет предложено взять до 2000 дополнительных х.к. '
        'Долг платежом красен, а потому у тебя будут накапливаться проценты по задолженности (15 %) после каждой сыгранной партии. '
        'Проценты будут начисляться до тех пор, пока долг не будешь погашен. Ты не сможешь одержать победу, пока не выплатишь свой долг. '
        'При достижении величины долга свыше 3000 х.к., ты проиграешь.'
        )

def print_cards_player_turn(player, dealer, st):
    st.write('КАРТЫ ИГРОКА')
    player.print_cards(st)
    st.write('КАРТЫ КРУПЬЕ')
    dealer.print_dealer_cards(st)

def print_cards_dealer_turn(player, dealer, st):
    st.write('КАРТЫ ИГРОКА')
    player.print_cards(st)
    st.write('КАРТЫ КРУПЬЕ')
    dealer.print_cards(st)